<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAAAAwAEAAEAAAAAAAoA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackBall" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BlackBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueBall" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BlueBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombBall" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BombBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAiAEABGAABAAAAAAAABAAAAAOAACgA=</HashCode>
      <FileName>Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEg0AAACAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKBEEACUwBADQCAEIAAgyAQAAMMIISUADDAEBIgAAAE=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgDAQAABMAAKJEAKEAIAAYCAEIAgAIEAAAAADAAg=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenBall" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GreenBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenYellowBall" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GreenYellowBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MixedBall" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MixedBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrangeBall" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrangeBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrangeRedBall" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OrangeRedBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBall" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAECAAgAAAAAAAAAAABAAwAEQAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteBall" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WhiteBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhiteBlueBall" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteBlueBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YellowBall" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>YellowBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RGBA" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAIBAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00ba_2" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00ba_3" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00ba_4" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAQAAAAABAAAAAAAAAAACAAAACBCAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_TAG" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAFAEAAAAAQAEAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CDTOC" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAYAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CREATESOUNDEXINFO" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQIgECSBACCIQQEGAArAACIAAQCgUAAAEQQAAAAAg=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_REVERB_PROPERTIES" Collapsed="true">
    <Position X="21" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAFBACABAAAAiBCBgAEAlBAAAAIAAAQAAAABIQDAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_REVERB_CHANNELPROPERTIES" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACjAAQABAQAAoACBAIAIAAAAAAAAgAAAQAAAAACQE=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_ADVANCEDSETTINGS" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABACAAJgAEIhwAAAAJAEAAAAAACQAAIJgA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FMOD_BOOL" Collapsed="true">
    <Position X="24.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MODE" Collapsed="true">
    <Position X="24.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TIMEUNIT" Collapsed="true">
    <Position X="31.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_INITFLAGS" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CAPS" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DEBUGLEVEL" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_TYPE" Collapsed="true">
    <Position X="22.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_RESULT" Collapsed="true">
    <Position X="31.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_VECTOR" Collapsed="true">
    <Position X="21" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_GUID" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_ASYNCREADINFO" Collapsed="true">
    <Position X="22.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_OUTPUTTYPE" Collapsed="true">
    <Position X="28" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKERMODE" Collapsed="true">
    <Position X="22.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKER" Collapsed="true">
    <Position X="31.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_PLUGINTYPE" Collapsed="true">
    <Position X="29.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_TYPE" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_FORMAT" Collapsed="true">
    <Position X="21" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_OPENSTATE" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUNDGROUP_BEHAVIOR" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNEL_CALLBACKTYPE" Collapsed="true">
    <Position X="29.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SYSTEM_CALLBACKTYPE" Collapsed="true">
    <Position X="26.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SYSTEM_CALLBACK" Collapsed="true">
    <Position X="24.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNEL_CALLBACK" Collapsed="true">
    <Position X="28" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_NONBLOCKCALLBACK" Collapsed="true">
    <Position X="22.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_PCMREADCALLBACK" Collapsed="true">
    <Position X="24.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_PCMSETPOSCALLBACK" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_OPENCALLBACK" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_CLOSECALLBACK" Collapsed="true">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_READCALLBACK" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_SEEKCALLBACK" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_ASYNCREADCALLBACK" Collapsed="true">
    <Position X="29.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_FILE_ASYNCCANCELCALLBACK" Collapsed="true">
    <Position X="28" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_ALLOCCALLBACK" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_REALLOCCALLBACK" Collapsed="true">
    <Position X="21" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_FREECALLBACK" Collapsed="true">
    <Position X="31.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_3D_ROLLOFFCALLBACK" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_FFT_WINDOW" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_RESAMPLER" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TAGTYPE" Collapsed="true">
    <Position X="29.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TAGDATATYPE" Collapsed="true">
    <Position X="28" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DELAYTYPE" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKERMAPTYPE" Collapsed="true">
    <Position X="21" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNELINDEX" Collapsed="true">
    <Position X="31.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\microsoft visual studio 9.0\vc\include\fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Types" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="29.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundsName" Collapsed="true">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEgAAAAAAAABAAAAAAAAiAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BallColor" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAGAAAAAAAAAjAAAAAAAAAABAAAAAAIAAAAADACAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_1" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MFAIAMJgEAKAEAIxywy7JoAcyASEhBBsG80IzoyYBEA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_5" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEQAIIEABAEAAAAQCCEEEAAAAAIAQAAABAAAAAEw=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_6" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAYAAAAAAAABAAAAFAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_7" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAFCAAAAgAoEACAAAAAAIAIAAAAAAEAAAAgAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_8" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAABAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_9" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEIgJEAgAQwAAEAEBAAABAAoCiAgAhAYQQQAAgA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_10" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAIBBAEgBCAAAIgAAAAAAAAAAIAAAAAFA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_11" Collapsed="true">
    <Position X="24.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAEAQAAAAAAIBBAIAQAAAAAACAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_12" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAEAAEAAACAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_13" Collapsed="true">
    <Position X="28" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAAQCAAAAAAAgAAQAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_14" Collapsed="true">
    <Position X="29.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAoAAAAAAAAAAAAAEAAAACAAAACAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_15" Collapsed="true">
    <Position X="31.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAEAAAAABAAAAAQAAAAAAAAAAACAAAAAADA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_16" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAIAAAABAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_17" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAIBAAgAAAAgAAAAAAAAAEAAAABAAEAAABAQAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_18" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAwAAAACAAABAAAAAAAAgEAAAgAAgAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_19" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAGAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAQ=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_20" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAEAAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_00ba_21" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod\inc\fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>